{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "quartz-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["/Users/prajwaldange/MCh-HNSO/.claude/start-quartz.sh"],
      "port": 8080
    }
  ]
}
